d bmjcip: Format confidence intervals and P-values for medical journals
d bmjcip reformats a list of numeric variables, containing estimates,
d confidence limits and (optionally) P-values, to string variables, containing
d the same values formatted for presentation in medical journals.  The new
d string variables replace the old numeric variables, and have the same names,
d variable labels, and positions in the dataset.  bmjcip is usually used in
d output datasets (or resultssets) produced by the parmest package, and the
d reformatted string variables are later output using the listtex package for
d input to Microsoft Word.  It requires the sdecode package in order to work.
d The sdecode, parmest and listtex packages can all be downloaded from SSC.
d
d Author: Roger Newson
d Distribution-Date: 09november2007
d Stata-Version: 9
f bmjcip.ado
f bmjcip.hlp
e
