v 2
d listtex: List variables as rows of a TeX, HTML or word processor table
d listtex outputs a list of variables to the Stata log or to a file as TeX,
d HTML or word processor table rows, which can then be inserted into a TeX,
d HTML or word processor table by cutting and pasting and/or file linking
d and/or embedding (eg using the TeX \input command). listtex produces the
d table rows, but may also produce a set of header lines before the table
d rows and/or footer lines after the table rows, containing preambles and/or
d table definitions and/or table headers and/or table footers, as specified
d by the user.
d
d Author: Roger Newson
d Distribution-Date: 21february2007
d Stata-Version: 9
f listtex.ado
f listtex.hlp
e
