v 2
d dolog: Execute commands from a do-file, creating a text or SMCL log file
d dolog and dosmcl (like do) causes Stata to execute the commands stored in
d filename.do as if they were entered from the keyboard, and echos the commands
d as it executes them, creating a text log file filename.log (in the case of
d dolog) or a SMCL log file filename.smcl (in the case of dosmcl).  If filename
d is specified without an extension, then filename.do is assumed.  If filename
d is specified with an extension other than .do, or with no extension, then the
d log file will still have .log or .smcl as its extension, so dolog and dosmcl
d will not overwrite the original do-file.  Arguments are allowed (as with do or
d run).
d
d Author: Roger Newson
d Distribution-Date: 26august2018
d Stata-Version: 15
f dolog.ado
f dosmcl.ado
f dolog.sthlp
f dosmcl.sthlp
e
