v 2
d descsave: Save descriptive attributes of variables to a do-file and/or a Stata dataset
d descsave is an extended version of describe, which lists descriptive
d attributes for a list of variables in a dataset given by varlist, or for all
d variables in the dataset if varlist is not specified.  The dataset is the
d current dataset in memory, unless using is used to specify a dataset in a
d file.  The descriptive attributes are variable names, storage types, display
d formats, value labels and variable labels (as output by describe), and also
d (optionally) a list of characteristics specified by the charlist() option.
d descsave creates an output Stata dataset (or resultsset) with one observation
d per variable and data on these descriptive attributes.  This dataset may be
d listed using the list() option and/or saved to a data frame using the frame()
d option and/or saved to a file using the saving() option and/or written to the
d memory using the norestore or fast option, overwriting any existing dataset.
d The file specified by dofile() is a do-file, containing commands which can be
d run to reconstruct the descriptive attributes of the variables, assuming that
d variables of the same names have been created and are numeric or character as
d appropriate.  descsave can be used together with export delimited to create a
d definitive generic spreadsheet version of the current dataset, together with
d a Stata do-file to reconstruct the descriptive attributes of the variables
d after the spreadsheet has been input using import delimited.
d
d Author: Roger Newson
d Date: 19 May 2023
d Stata version: 16
f descsave.ado
f descsave.sthlp
e
