v 3
d dologx: Multiple versions of dolog for executing certification scripts
d The programs dologx are versions of the program dolog, each of which
d attempts to execute a do-file under the appropriate Stata version x.  dolog
d is downloadable from SSC.  Like do, it causes Stata to execute the commands
d stored in a file filename.do, echos the commands as it executes them, and
d creates a text log file filename.log.  The program dologx executes the
d do-file in Stata version x, unless the user includes a version statement in
d the do-file.  Usually, a do-file should always contain a version statement
d at or near the top, and then it will be executed by dolog (or dologx or do
d or run) in the version of Stata in which it was written.  However, some
d do-files, such as certification scripts, should not contain a version
d statement, because it is important to prove that they execute correctly
d under multiple versions of Stata (Gould, 2001).  The dologx package is now
d probably obsolete for users of Stata Versions 16 or above, as the dolog
d package for Stata Version 16 now respects version control.
d
d Author: Roger Newson
d Distribution-Date: 08july2021
d Stata-Version: 16
f dolog6.ado
f dolog7.ado
f dolog8.ado
f dolog9.ado
f dolog10.ado
f dolog11.ado
f dolog12.ado
f dolog13.ado
f dolog14.ado
f dolog15.ado
f dolog16.ado
f dolog6.sthlp
f dolog7.sthlp
f dolog8.sthlp
f dolog9.sthlp
f dolog10.sthlp
f dolog11.sthlp
f dolog12.sthlp
f dolog13.sthlp
f dolog14.sthlp
f dolog15.sthlp
f dolog16.sthlp
f dologx.sthlp
e
