v 2
d ipwbreg: Inverse propensity weights from Bernoulli regression
d ipwbreg fits a Bernoulli generalized linear regression model
d for a binary dependent variable in a list of independent
d variables, and then outputs a list of inverse propensity
d weight variables.  These propensity weight variables may be
d used to estimate propensity-adjusted effects of the binary
d treatment on an outcome variable.  ipwbreg requires the xlink
d package, if it is used with the extra link functions for glm
d supplied in xlink.
d
d Author: Roger Newson
d Distribution-Date: 24july2022
d Stata-Version: 16
f ipwbreg.ado
f ipwbreg.sthlp
e
