v 2
d Stata packages written by Roger Newson
d At present, I follow a policy of distributing most of my Stata packages
d on the SSC-Ideas site, maintained by Kit Baum. The latest version of a
d package can usually be downloaded from there. However, the SSC-Ideas site
d distributes only one version of a package with a given name at a given time.
d Therefore, if a package on SSC-Ideas is updated to a higher version of Stata,
d then users who only have lower versions of Stata can no longer use it. These
d users may now download earlier versions of my packages from this site.
d
d Roger Newson, 26 April 2021.
t stata18 Stata Version 18 packages
t stata17 Stata Version 17 packages
t stata16 Stata Version 16 packages
t stata15 Stata Version 15 packages
t stata14 Stata Version 14 packages
t stata13 Stata Version 13 packages
t stata12 Stata Version 12 packages
t stata11 Stata Version 11 packages
t stata10 Stata Version 10 packages
t stata9 Stata Version 9 packages
t stata8 Stata Version 8 packages
t stata7 Stata Version 7 packages
t stata6 Stata Version 6 packages
t stata5 Stata Version 5 packages
t papers Papers written by Roger Newson
t usergp Stata User Meeting presentations by Roger Newson
t docribs Do-file templates written by Roger Newson
t instasisay Package installation do-files written by Roger Newson
t miscdocs Miscellaneous documents written by Roger Newson
l ssc-ideas http://fmwww.bc.edu/RePEc/bocode/ SSC-Ideas site
e
