v 2
d xcontract: Create or extend dataset of variable combinations with frequencies and percents
d xcontract is an extended version of contract.  It creates an output data set
d (or resultsset), with 1 observation per combination of values of the
d variables in varlist, and data on the frequencies and percents of those
d combinations of values in the existing data set, and, optionally, the
d cumulative frequencies and percents of those combinations.  If the by()
d option is used, then the output data set has one observation per combination
d of values of the varlist variables per by-group, and percents are calculated
d within each by-group.  The output data set created by xcontract may be
d listed to the Stata log, or saved to a data frame, or saved to a disk file,
d or written to the memory (overwriting any pre-existing data set).  freqtop
d inputs an existing frequency variable in the current dataset, which is
d typically an output dataset made by xcontract.  It generates new variables,
d in the same dataset, containing the corresponding cumulative frequencies
d and/or percents and/or cumulative percents, optionally defined within
d user-specified by-groups.
d
d Author: Roger Newson
d Distribution-Date: 01March2024
d Stata-Version: 16
f xcontract.ado
f xcontract.sthlp
f freqtop.ado
f freqtop.sthlp
e
