d xlink: Extra link functions for use with glm
d xlink is a library of extra link functions for use with glm.
d A user-defined link function for glm is implemented as an ado
d file, with the same name as the link function, taking 4
d arguments containing, respectively, a to-do indicator, the
d name of the variable containing the link functions of the
d predicted means, the name of the variable containing the
d predicted means, and the name of the variable containing the
d first or second derivatives of the means with respect to the
d link functions.  The to-do indicator is an integer argument,
d with values from -1 to 3, indicating whether the ado-file is
d being asked to set global macros, link functions, predicted
d means, first derivatives of predicted means, and second
d derivatives of predicted means, respectively.
d
d Author: Roger Newson
d Distribution-Date: 11january2022
d Stata-Version: 16
f robit1.ado
f robit2.ado
f robit3.ado
f robit4.ado
f robit5.ado
f robit6.ado
f robit7.ado
f robit8.ado
f robit9.ado
f robit10.ado
f robit1.sthlp
f robit2.sthlp
f robit3.sthlp
f robit4.sthlp
f robit5.sthlp
f robit6.sthlp
f robit7.sthlp
f robit8.sthlp
f robit9.sthlp
f robit10.sthlp
f xlink.sthlp
e
