v 3
d crib10: Do-file templates for use in Stata Version 10
d These files are used as templates (or cribs) to create do-files in
d Stata Version 10 for use with the dolog package. They can be inserted
d into the Stata do-file editor, or other text editors, and edited and
d saved with other names, and then executed using the dolog package.
d The file crib10.do is used to create semicolon-delimited do-files,
d the file crcrib10.do is used to create carriage-return-delimited
d do-files, the file rtfcrib10.do is used to create semicolon-delimited
d RTF document-generating do-files, and the file htmcrib10 is used to
d create semicolon-delimited HTML document-generating do-files. These
d templates are written assuming that the user has already installed
d some of the packages by Roger Newson, downloadable from SSC or from
d this website.
d
d Author: Roger Newson
d Distribution-date: 16september2020
d Stata-version: 10
f crib10.do
f crcrib10.do
f rtfcrib10.do
f htmcrib10.do
e
