v 3
d crib15: Do-file templates for use in Stata Version 15
d These files are used as templates (or cribs) to create do-files in
d Stata Version 15 for use with the dolog package. They can be inserted
d into the Stata do-file editor, or other text editors, and edited and
d saved with other names, and then executed using the dolog package.
d The file crib15.do is used to create semicolon-delimited do-files,
d the file crcrib15.do is used to create carriage-return-delimited
d do-files, the file rtfcrib15.do is used to create semicolon-delimited
d RTF document-generating do-files, and the file htmcrib15 is used to
d create semicolon-delimited HTML document-generating do-files. These
d templates are written assuming that the user has already installed
d some of the packages by Roger Newson, downloadable from SSC or from
d this website.
d
d Author: Roger Newson
d Distribution-date: 16september2020
d Stata-version: 15
f crib15.do
f crcrib15.do
f rtfcrib15.do
f htmcrib15.do
e
