v 3
d crib18: Do-file templates for use in Stata Version 18
d These files are used as templates (or cribs) to create do-files in
d Stata Version 18 for use with the dolog package. They can be inserted
d into the Stata do-file editor, or other text editors, and edited and
d saved with other names, and then executed using the dolog package.
d The file crib18.do is used to create semicolon-delimited do-files,
d the file crcrib18.do is used to create carriage-return-delimited
d do-files, the file rtfcrib18.do is used to create semicolon-delimited
d RTF document-generating do-files, the file htmcrib18 is used to
d create semicolon-delimited HTML document-generating do-files, and
d the file docxcrib18.do is used to create semicolon-delimited .docx
d document generating do-files. These templates are written assuming that
d the user has already installed some of the packages by Roger Newson,
d downloadable from SSC or from this website.
d
d Author: Roger Newson
d Distribution-date: 27april2023
d Stata-version: 18
f crib18.do
f crcrib18.do
f rtfcrib18.do
f htmcrib18.do
f docxcrib18.do
e
