v 2
d qrowname: Extract lists of quoted row and column names from a matrix
d The qrowname package contains two programs, qrowname and qcolname, which
d extract lists of quoted row and column names, respectively, from a
d matrix. The two commands work similarly to the macro extended functions
d roweq, coleq, rownames, colnames, rowfullnames and colfullnames, but,
d unlike the macro extended functions, they return each name in double quotes.
d This is useful when row and column equation names contain spaces or even
d single quotes, as sometimes happens with equation names for matrix estimation
d results generated by mlogit when the multinomial outcome variable has
d value labels.
d
d Author: Roger Newson
d Distribution-Date: 13november2002
d Stata-Version: 7
f qrowname.ado
f qrowname.hlp
f qcolname.ado
f qcolname.hlp
e
