d stcmd: Run the Stat/Transfer st command from inside Stata
d The program stcmd runs the Stat/Transfer st command from inside Stata, if
d Stat/Transfer is installed on the user's system. Stat/Transfer converts
d data sets from one format to another (eg Stata to/from SAS). It is
d available from Stata Corporation and manufactured by Circle Systems, and
d further information can be found at http://www.stattransfer.com/. The
d program inputst converts an existing non-Stata input file into a Stata data
d set in the memory, overwriting any existing data. The program outputst
d converts the Stata data set in the memory to a newly-created non-Stata
d output file. The programs inputst and outputst require stcmd, and therefore
d should not be downloaded alone. If the Stat/Transfer directory on the
d user's system is not on the user's default path, then the user must edit
d his/her copy of stcmd.ado to change the setting of the local macro path,
d which contains the path for the Stat/Transfer st command (see on-line help
d for details).
d
d
d Author: Roger Newson
d Distribution-Date: 06june2007
d Stata-Version: 6
f stcmd.ado
f stcmd.hlp
f inputst.ado
f inputst.hlp
f outputst.ado
f outputst.hlp
e
