d cprdhesutil: Inputting CPRD HES-linkage datasets into Stata
d The cprdhesutil package is designed for use with the cprdutil
d package, which creates Stata datasets from text data files produced
d by the Clinical Practice Research Datalink (CPRD).  cprdhesutil is a
d suite of utility programs for inputting linkage text data files
d produced by CPRD to contain data on the same patients from the
d Hospital Episodes System (HES), and creating equivalent Stata
d datasets in the memory.  Each program in the suite imports into
d Stata a dataset type produced by a CPRD HES linkage retrieval, with
d 1 observation for each of a set of things of a kind on which HES
d collects data, such as patients, hospitalisation events, or episodes
d within hospitalisations.  cprdhesutil uses the SSC packages keyby, 
d chardef, and lablist, which need to be installed for cprdhesutil to
d work.
d
d Author: Roger Newson
d Distribution-Date: 11october2019
d Stata-Version: 13
f cprdhes_patient.ado
f cprdhes_hospital.ado
f cprdhes_episodes.ado
f cprdhes_diagnosis_epi.ado
f cprdhes_diagnosis_hosp.ado
f cprdhes_primary_diag_hosp.ado
f cprdhes_procedures_epi.ado
f cprdhes_acp.ado
f cprdhes_ccare.ado
f cprdhes_maternity.ado
f cprdhes_hrg.ado
f cprdhes_patient.sthlp
f cprdhes_hospital.sthlp
f cprdhes_episodes.sthlp
f cprdhes_diagnosis_epi.sthlp
f cprdhes_diagnosis_hosp.sthlp
f cprdhes_primary_diag_hosp.sthlp
f cprdhes_procedures_epi.sthlp
f cprdhes_acp.sthlp
f cprdhes_ccare.sthlp
f cprdhes_maternity.sthlp
f cprdhes_hrg.sthlp
f cprdhesutil.sthlp
e
