d cprdlsoautil: Inputting CPRD LSOA-linkage datasets into Stata
d The cprdlsoautil package is designed for use with the cprdutil package,
d which creates Stata datasets from text data files produced by the
d Clinical Practice Research Datalink (CPRD).  cprdlsoautil is a suite of
d utility programs for inputting linkage text data files produced by CPRD
d to contain social-deprivation data on patients from these patients' home
d lower layer super output areas (LSOAs), and creating equivalent Stata
d datasets in the memory.  cprdlsoautil {like cprdutil) uses the SSC
d packages keyby and chardef, which need to be installed for cprdlsoautil
d to work.
d
d Author: Roger Newson
d Distribution-Date: 14january2019
d Stata-Version: 13
f cprdlsoa_patient_index.ado
f cprdlsoa_patient_index.sthlp
f cprdlsoautil.sthlp
e
