\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{somers1962}
\citation{kendall1990}
\citation{newson2002}
\citation{newson2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:eqseq15}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:eqseq16}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{cox1972}
\citation{gehan1965}
\citation{harrell1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary $X$, binary $Y$}{2}{section.2}\protected@file@percent }
\newlabel{equation:eqseq17}{{3}{2}{Binary $X$, binary $Y$}{equation.2.3}{}}
\newlabel{equation:eqseq18}{{4}{2}{Binary $X$, binary $Y$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary $X$, continuous $Y$, constant hazard ratio}{2}{section.3}\protected@file@percent }
\newlabel{equation:eqseq19}{{5}{2}{Binary $X$, continuous $Y$, constant hazard ratio}{equation.3.5}{}}
\newlabel{eq:eqseq20}{{6}{2}{Binary $X$, continuous $Y$, constant hazard ratio}{equation.3.6}{}}
\newlabel{eq:eqseq21}{{7}{2}{Binary $X$, continuous $Y$, constant hazard ratio}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary $X$, Normal $Y$, equal variances}{2}{section.4}\protected@file@percent }
\citation{newson2002}
\newlabel{equation:eqseq22}{{8}{3}{Binary $X$, Normal $Y$, equal variances}{equation.4.8}{}}
\newlabel{eq:eqseq23}{{9}{3}{Binary $X$, Normal $Y$, equal variances}{equation.4.9}{}}
\newlabel{equation:eqseq24}{{10}{3}{Binary $X$, Normal $Y$, equal variances}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood and odds ratios for diagnostic and case--control data}{3}{subsection.4.1}\protected@file@percent }
\newlabel{equation:eqseq25}{{11}{3}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.11}{}}
\citation{harrell1982}
\citation{newson2006}
\citation{newson2002}
\newlabel{equation:eqseq28}{{12}{4}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.12}{}}
\newlabel{equation:eqseq29}{{13}{4}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.13}{}}
\newlabel{equation:eqseq30}{{14}{4}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.14}{}}
\newlabel{equation:eqseq31}{{15}{4}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.15}{}}
\newlabel{equation:eqseq32}{{16}{4}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.16}{}}
\citation{kendall1949}
\citation{newson1987}
\bibcite{cox1972}{1}
\newlabel{equation:eqseq33}{{17}{5}{Likelihood and odds ratios for diagnostic and case--control data}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivariate Normal $X$ and $Y$}{5}{section.5}\protected@file@percent }
\newlabel{equation:eqseq26}{{18}{5}{Bivariate Normal $X$ and $Y$}{equation.5.18}{}}
\newlabel{equation:eqseq27}{{19}{5}{Bivariate Normal $X$ and $Y$}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{5}{section.6}\protected@file@percent }
\bibcite{gehan1965}{2}
\bibcite{harrell1982}{3}
\bibcite{kendall1990}{4}
\bibcite{kendall1949}{5}
\bibcite{newson2006}{6}
\bibcite{newson2002}{7}
\bibcite{newson1987}{8}
\bibcite{somers1962}{9}
\newlabel{table:greiner1}{{5}{6}{Bivariate Normal $X$ and $Y$}{equation.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kendall and Pearson correlations for $X$ and $Y$ defined in terms of independent continuous latent variables $U$, $V$ and $W$.}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somers'\nobreakspace  {}$D$ and difference between proportions in the two--sample binary model.}}{7}{figure.1}\protected@file@percent }
\newlabel{figure:figseq1}{{1}{7}{Somers'~$D$ and difference between proportions in the two--sample binary model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Somers'\nobreakspace  {}$D$ and hazard ratio in the two--sample constant hazard ratio model.}}{7}{figure.2}\protected@file@percent }
\newlabel{figure:figseq2}{{2}{7}{Somers'~$D$ and hazard ratio in the two--sample constant hazard ratio model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Somers'\nobreakspace  {}$D$ and mean difference in SDs in the two--sample equal--variance Normal model.}}{8}{figure.3}\protected@file@percent }
\newlabel{figure:figseq3}{{3}{8}{Somers'~$D$ and mean difference in SDs in the two--sample equal--variance Normal model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Somers'\nobreakspace  {}$D$ and interquartile odds ratio in the two--sample equal--variance Normal model.}}{8}{figure.4}\protected@file@percent }
\newlabel{figure:figseq5}{{4}{8}{Somers'~$D$ and interquartile odds ratio in the two--sample equal--variance Normal model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interquartile odds ratio and Harrell's\nobreakspace  {}$c$ in the two--sample equal--variance Normal model.}}{9}{figure.5}\protected@file@percent }
\newlabel{figure:figseq6}{{5}{9}{Interquartile odds ratio and Harrell's~$c$ in the two--sample equal--variance Normal model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Somers'\nobreakspace  {}$D$ and Pearson correlation in the bivariate Normal model.}}{9}{figure.6}\protected@file@percent }
\newlabel{figure:figseq4}{{6}{9}{Somers'~$D$ and Pearson correlation in the bivariate Normal model}{figure.6}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
