d estparm: Save results from a parmest resultsset and test equality
d estparm is an inverse of parmest.  It inputs 2 or 3 variables in
d the varlist, containing parameter estimates, standard errors, and
d (optionally) degrees of freedom.  It saves a set of estimation
d results for the parameters, assuming that the parameter estimates
d are statistically independent.  estparmtest is an extended version
d of estparm, which also performs a chi-squared or F test of the
d hypothesis that all these parameters are equal.  estparmtest can be
d used for performing interaction tests, using data from regression
d models for multiple subsets, stored in a parmest or parmby output
d dataset (or resultsset).
d
d Author: Roger Newson
d Distribution-Date: 04september2009
d Stata-Version: 11
f estparm.ado
f estparm_p.ado
f estparmtest.ado
f estparm.sthlp
f estparmtest.sthlp
e
