v 3
d fvregen: Regenerate factor variables in a parmest output dataset
d fvregen is intended for use in output datasets (or resultssets)
d created by the programs parmest or parmby.  These are part of the 
d parmest package, which can be downloaded from SSC, and which create
d output datasets (or resultssets), with one observation per estimated
d parameter of a model fitted to an original dataset.  fvregen
d regenerates factor variables included in the model, using
d information from the parameter names.  Each regenerated factor
d variable has non-missing values in observations corresponding to
d parameters corresponding to levels of that factor, or to
d combinations of levels of that factor and other factors in products
d or interactions.  In each observation, the regenerated factors with
d non-missing values are the factors involved in the parameter
d corresponding to that observation, and their values are the values
d of the levels of these factors corresponding to that parameter.  The
d regenerated factors may have the same storage types, display
d formats, value labels, variable labels and variable characteristics
d as the factor variables of the same names in the original dataset,
d in which the model parameters were estimated.  This is made possible
d by running do-files created by the descsave package.  After the
d factors are generated, they can be listed, and/or used in confidence
d interval plots generated by the eclplot package, and/or merged to
d create a table row variable using the factmerg package.  The 
d descsave, eclplot and factmerg package can all be downloaded from
d SSC.
d
d Author: Roger Newson
d Distribution-Date: 25november2020
d Stata-Version: 11
f fvregen.ado
f fvregen.sthlp
e
