d bspline: Create a basis of B-splines or reference splines
d The bspline package contains 3 commands, bspline, frencurv
d and flexcurv.  bspline generates a basis of B-splines in the
d X-variate based on a list of knots, for use in the design
d matrix of a regression model.  frencurv generates a basis of
d reference splines, for use in the design matrix of a
d regression model, with the property that the parameters
d fitted will be values of the spline at a list of reference
d points.  flexcurv is an easy-to-use version of frencurv, and
d generates reference splines with regularly-spaced knots, or
d with knots interpolated between the reference points.
d frencurv and flexcurv have the additional option of
d generating an incomplete basis of reference splines, which
d can be completed by the addition of the standard constant
d variable used in regression models.  The splines are either
d given the names in the newvarlist (if present), or (more
d usually) generated as a list of numbered variables, prefixed
d by the generate() option.  Usually (but not always), the
d regression command is called using the noconst option.
d 
d Author: Roger Newson
d Distribution-date: 17 August 2022
d Stata-version: 16
d
f bspline.ado
f bspline.sthlp
f frencurv.ado
f frencurv.sthlp
f flexcurv.ado
f flexcurv.sthlp
f bspline.pdf
e
