d descgen: Add Stata dataset attributes to a xdir or xframedir resultsset
d descgen is intended for use in output datasets (or resultssets)
d produced by the xdir or xframedir module of the xdir package,
d which have one observation for each of a list of files or frames,
d and data on directory names and file or frame names.  It inputs
d the file or frame name variable and (optionally) the directory
d name variable, and generates a list of new variables, containing,
d in each observation, Stata dataset attributes describing the
d Stata dataset stored in the corresponding file or frame.  These
d attributes include numbers of variables and observations and
d sizes of an observation or of the dataset, and (optionally)
d dataset labels, dataset characteristics or lists of variables in
d the dataset.  If the corresponding file or frame does not exist,
d or does not contain a Stata dataset, then these dataset attribute
d variables will have missing values.
d
d Author: Roger Newson
d Distribution-Date: 08may2020
d Stata-Version: 16
f descgen.ado
f descgen.sthlp
e
