d kmsenspec: Estimate sensitivity, specificity and predictive values from Kaplan-Meier curves
d kmsenspec is intended for use in a survival time dataset set up by stset.
d It inputs a binary variable indicating a positive test result, and
d estimates positive and negative predictive values from Kaplan-Meier
d survival probabilities at a time specified by the user in positive and
d negative observations, and then estimates the sensitivity and specificity
d of the test using the Bayes theorem, with delta-Greenwood variances
d estimated from the Greenwood standard errors of the positive and negative
d predictive values.  The estimation results are estimates of the
d sensitivity, specificity, negative predictive power, and positive
d predictive power, with a covariance matrix for the untransformed
d estimates.  Alternatively, kmsenspec can be used with the SSC packages 
d parmest and esetran to compute delta-Greenwood confidence intervals using
d a variety of Normalizing transforms.  The kmsenspec package uses the SSC
d package kmest, which must be installed in order for kmsenspec to work.
d
d Author: Roger Newson
d Distribution-Date: 10 August 2025
d Stata-Version: 16
f kmsenspec.ado
f kmsenspec_p.ado
f kmsenspec.sthlp
f kmsenspec.pdf
e
