d osgen: Add Python os_stat() file attributes to a xdir resultsset
d osgen is intended for use in output datasets (or resultssets)
d produced by the xdir module of the xdir package, which have one
d observation for each of a list of files, and data on directory names
d and file names.  It inputs the file name variable and (optionally)
d the directory name variable, and generates a list of new variables,
d containing, in each observation, Python os_stat() attributes of the
d corresponding file, as recognised by the current operating system
d (OS).  These attributes include file sizes and creation,
d modification and access times.  The storage conventions for these OS
d statistics for files may vary between operating environments, but it
d might still be useful to be able to sort the extended xdir
d resultsset by these attributes.  This package uses the Stata Python
d interface, and requires the presence, in the user's operating
d environment, of a version of Python compatible with the user's
d version of Stata.
d
d Author: Roger Newson
d Distribution-Date: 14september2020
d Stata-Version: 16
f osgen.ado
f osgen.sthlp
e
