d sysport: Zip system directories for porting to another machine
d sysport inputs a list of one or more sysdir code words for system
d directories and saves the corresponding directories to a zip file,
d in which the system directories can be ported to another machine.
d This is very useful if a user wants to port the user's add-on
d packages to another machine, which may have no internet access or
d restricted internet access, so the user may not be able to install
d add-on packages using net or ssc.
d
d Author: Roger Newson
d Distribution-Date: 09december2021
d Stata-Version: 16
f sysport.ado
f sysport.sthlp
e
