d vallabsave: Save and load value labels and transfer them between frames
d The vallabsave package contains 3 modules, vallabsave, vallabload
d and vallabtran.  vallabsave saves a list of value labels
d (defaulting to all value labels in the current dataset) to a
d label-only Stata dataset in a disk file, containing no
d observations and no variables.  vallabload uploads labels from a
d label-only Stata dataset in a disk file to the Stata dataset
d currently in memory.  vallabtran transfers a list of value labels
d from one frame to another.  Label-only Stata datasets are a
d sensible way of storing value labels in a disk file, if the labels
d may have text values that cannot be enclosed in compound quotes.
d Such labels cannot be stored using label save, or generated using
d label define, but they may be generated using encode, or using the
d SSC packages sencode and vallabdef.
d
d Author: Roger Newson
d Distribution-Date: 11august2020
d Stata-Version: 16
f vallabsave.ado
f vallabload.ado
f vallabtran.ado
f vallabsave.sthlp
f vallabload.sthlp
f vallabtran.sthlp
e
