d xsvmat: Convert a matrix to variables in an output dataset
d xsvmat is an extended version of svmat.  It creates an output
d dataset (or resultsset), with one observation per row of either an
d existing matrix or the result of a matrix expression, and data on
d the values of the column entries in that row, and, optionally,
d extra variables specified by the user.  The output dataset created
d by xsvmat may be listed to the Stata log, or saved to a data
d frame, or saved to a disk file, or written to the memory
d (overwriting any pre-existing dataset).
d
d Author: Roger Newson
d Distribution-Date: 11april2020
d Stata-Version: 16
f xsvmat.ado
f xsvmat.sthlp
e
