dset	name	type	isnumeric	format	vallab	varlab
mydesc	dset		0			Data set
mydesc	name		0			Variable name
mydesc	type		0			Storage type
mydesc	isnumeric		1			Numeric indicator
mydesc	format		0			Display format
mydesc	vallab		0			Value label
mydesc	varlab		0			Variable label
myvallabs	vallabname		0			Value label name
myvallabs	value		1			Numeric value
myvallabs	label		0			Label
myxauto	foreign	byte	1	%8.0g	origin	Car type
myxauto	make	str17	0	%-17s		Make and Model
myxauto	price	int	1	%8.0gc		Price
myxauto	rep78	byte	1	%8.0g		Repair Record 1978
myxauto	headroom	float	1	%6.1f		Headroom (in.)
myxauto	trunk	byte	1	%8.0g		Trunk space (cu. ft.)
myxauto	length	int	1	%8.0g		Length (in.)
myxauto	turn	byte	1	%8.0g		Turn Circle (ft.) 
myxauto	displacement	int	1	%8.0g		Displacement (cu. in.)
myxauto	gear_ratio	float	1	%6.2f		Gear Ratio
myxauto	us	byte	1	%8.0g	us	US or non-US model
myxauto	tons	double	1	%10.0g		Weight (US tons)
myxauto	npm	double	1	%10.0g		Fuel consumption (nipperkins/mile)
