v 2
d recur: Stata tip 13: generate and replace use the current sort order
d This is a pre-publication draft of a Stata Tip in The Stata Journal
d (Newson, 2004), describing the use of the generate and replace commands
d with indices to define values of a variable in terms of previous values of
d the same variable in the current sort order. Examples include recurrence
d relations.
d
d References
d
d Newson R. 2004. Stata tip 13: generate and replace use the current sort
d order. The Stata Journal 4(4): 484-485.
d
d Author: Roger Newson
d Distribution-date: 13 December 2004
d
f recur.pdf
e
