v 3
d marglmean: Marginal log means from regression models
d marglmean calculates symmetric confidence intervals for log
d marginal means (also known as log scenario means), and
d asymmetric confidence intervals for the marginal means
d themselves.  marglmean can be used after an estimation
d command whose predicted values are interpreted as positive
d conditional arithmetic means of non-negative-valued outcome
d variables, such as logit, logistic, probit, poisson, or glm
d with most non-Normal distributional families.  It can
d estimate a marginal mean for a scenario ("Scenario 1"), in
d which one or more exposure variables may be assumed to be
d set to particular values, and any other predictor variables
d in the model are assumed to remain the same.
d
d Author: Roger Newson
d Distribution-Date: 03june2012
d Stata-Version: 12
f marglmean.ado
f marglmean_p.ado
f marglmean.sthlp
e
