v 3
d Stata 12 packages written by Roger Newson
d These can be used by users with Stata Version 12 or above.
d The latest version of a package can usually be downloaded from SSC-Ideas.
p dolog Execute commands from a file, creating a log file
p dologx Multiple versions of dolog for executing certification scripts
p dotex Execute a do-file generating a SJ LaTeX log
p marglmean Marginal log means from regression models
p margprev Marginal prevalences from binary regression models
p punaf Population attributable fractions for cohort studies
p punafcc Population attributable fractions for case-control and survival studies
p regpar Population attributable risks from binary regression models
p somersd Kendall's tau-a, Somers' D and percentile slopes
l ssc-ideas http://fmwww.bc.edu/RePEc/bocode/ SSC-Ideas site
e
