<h1>Regression of fuel consumption with respect to car weight in the <tt>xauto</tt> data</h1>
<p>In the dataset uploaded using the SSC package <code>xauto</code>, we fitted a linear regression model of fuel consumption (in nipperkins per mile) with respect to car weight (in US tons), separately for the 2 car model origin groups (non-US models and US models). In each regression model, the regression slope was a weight effect on fuel consumption (expressed in nipperkins per additional ton-mile), and the intercept was a mean fuel consumption (expressed in nipperkins per mile) for a fantasy car with zero weight.</p>
<h2>Table 1. Regression of fuel consumption with respect to weight (long version using <tt>insingap</tt>)</h2>
<table>
<thead>
<tr><th align="left"><em>Parameter</em></th><th align="right"><em>Estimate</em></th><th align="right"><em>(95%</em></th><th align="right"><em>CI)</em></th><th align="left"><em>P</em></th></tr>
</thead>
<tbody>
<tr><td align="left" colspan="5"><strong>Non-US (N=22):</strong></td></tr>
<tr><td align="left">Weight (US tons)</td><td align="right">11.059</td><td align="right">(8.130,</td><td align="right">13.987)</td><td align="left">1.5x10<sup>-7</sup></td></tr>
<tr><td align="left">Constant</td><td align="right">-1.764</td><td align="right">(-5.382,</td><td align="right">1.853)</td><td align="left">.32</td></tr>
<tr><td align="left" colspan="5"><strong>US (N=52):</strong></td></tr>
<tr><td align="left">Weight (US tons)</td><td align="right">7.885</td><td align="right">(6.484,</td><td align="right">9.286)</td><td align="left">2.2x10<sup>-15</sup></td></tr>
<tr><td align="left">Constant</td><td align="right">0.537</td><td align="right">(-1.549,</td><td align="right">2.622)</td><td align="left">.61</td></tr>
</tbody>
</table>
<h2>Table 2. Regression of fuel consumption with respect to weight (wide version using <tt>xrewide</tt>)</h2>
<table>
<thead>
<tr><th align="left"> </th><th align="right"><em>Non-US (N=22):</em></th><th align="right"> </th><th align="right"> </th><th align="left"> </th><th align="right"><em>US (N=52):</em></th><th align="right"> </th><th align="right"> </th><th align="left"> </th></tr>
<tr><th align="left"><em>Parameter</em></th><th align="right"><em>Estimate</em></th><th align="right"><em>(95%</em></th><th align="right"><em>CI)</em></th><th align="left"><em>P</em></th><th align="right"><em>Estimate</em></th><th align="right"><em>(95%</em></th><th align="right"><em>CI)</em></th><th align="left"><em>P</em></th></tr>
</thead>
<tbody>
<tr><td align="left">Weight (US tons)</td><td align="right">11.059</td><td align="right">(8.130,</td><td align="right">13.987)</td><td align="left">1.5x10<sup>-7</sup></td><td align="right">7.885</td><td align="right">(6.484,</td><td align="right">9.286)</td><td align="left">2.2x10<sup>-15</sup></td></tr>
<tr><td align="left">Constant</td><td align="right">-1.764</td><td align="right">(-5.382,</td><td align="right">1.853)</td><td align="left">.32</td><td align="right">0.537</td><td align="right">(-1.549,</td><td align="right">2.622)</td><td align="left">.61</td></tr>
</tbody>
</table>
