v 2
d descsave: Extension of describe creating output dataset and do-file
d descsave is an extended version of describe, and creates a do-file and/or
d an output Stata dataset (or resultsset). The output Stata dataset has
d 1 observation per variable described, and data on variable attributes
d (name, storage type, display format, variable label, value label, and
d selected characteristics). The Stata do-file reconstructs these attributes
d when run, assuming that the variable exists and is of the correct mode
d (numeric or string). descsave can be used to reconstruct variables that have
d been output to a generic spreadsheet using outsheet and then input using
d insheet, or variables that have been extracted (using fvregen or factext)
d from the label variable of an output dataset (or resultsset) created by
d parmby or parmest. (The parmest, fvregen and factext packages are downloadable
d from this website or from SSC.)
d
d Author: Roger Newson
d Date: 22 June 2019
d Stata version: 10
f descsave.ado
f descsave.sthlp
e
