v 2
d dotex: Execute a do-file generating a SJ LaTeX log
d dotex is a version of the dolog package, and causes Stata to execute the
d commands stored in a do-file named filename.do as if they were entered from
d the keyboard, and echos the commands as it executes them, creating a log file
d filename.tex written in Stata Journal (SJ) LaTeX. The file filename.tex (or
d parts of it) can then be included in the stlog environment of SJ LaTeX. The
d dotex package was derived by hybridising the dolog package with the SJ's
d logopen and logclose, which also create log files written in SJ LaTeX for
d inclusion in the stlog environment. The dotex package has the advantage that
d a user can run the same do-file using dotex, dolog and do, creating a SJ
d LaTeX log file, a text log file, and no log file, respectively.
d
d Author: Roger Newson
d Distribution-Date: 04may2008
d Stata-Version: 10
f dotex.ado
f dotex.sthlp
e
