d scsomersd: Rank statistics for scenario comparisons
d scsomersd, sccendif and sccenclope compute confidence intervals for
d rank statistics comparing scenarios.  Scenarios are alternative
d versions of the data, differing in the values of sampling
d probability weights and/or in the values of an outcome variable.
d The scenario-comparison rank statistics compare 2 scenarios,
d denoted Scenario 0 and Scenario 1, derived from the dataset in the
d memory, in a temporary extended dataset with 1 observation per
d original observation per scenario.  scsomersd estimates the Somers'
d D or Kendall tau-a of the outcome variable, and sccendif and
d sccenslope estimate the Hodges-Lehmann percentile differences of
d the outcome variable, with respect to scenario membership.
d Examples of between-scenario rank statistics include the Gini
d coefficient of inequality, the population attributable risk (PAR),
d percentiles of weighted and/or clustered samples, and
d Hodges-Lehmann percentile differences between paired samples.
d scsomersd, sccendif and sccenclope use the packages somersd and 
d expgen, which must be installed in order for the programs to work,
d and can be downloaded from SSC.
d
d Author: Roger Newson
d Distribution-date: 01february2012
d Stata-version: 10
d
f sccendif.ado
f sccenslope.ado
f scsomersd.ado
f sccendif.sthlp
f sccenslope.sthlp
f scsomersd.sthlp
e
