d wridit: Generate weighted ridits
d wridit inputs a variable and generates its weighted ridits.  If no
d weights are provided, then all weights are assumed equal to 1, so
d unweighted ridits are generated.  Zero weights are allowed, and
d imply that the ridits calculated for the observations with zero
d weights will refer to the distribution of weights in the
d observations with nonzero weights.
d
d Author: Roger Newson
d Distribution-Date: 28september2020
d Stata-Version: 10
f wridit.ado
f wridit.sthlp
e
