d xsvmat: Convert a matrix to variables in an output dataset
d xsvmat is an extended version of svmat.  It creates an output
d dataset (or resultsset), with one observation per row of either
d an existing matrix or the result of a matrix expression, and
d data on the values of the column entries in that row, and,
d optionally, extra variables specified by the user.  The output
d dataset created by xsvmat may be listed to the Stata log, or
d saved to a disk file, or written to the memory (overwriting any
d pre-existing dataset).
d
d Author: Roger Newson
d Distribution-Date: 25september2013
d Stata-Version: 10
f xsvmat.ado
f xsvmat.sthlp
e
